// Task 1: Function to add two numbers
int add(int a, int b) {
  return a + b;
}

void main() {
  // Task 2: Printing numbers from 1 to 10 using a for loop
  print('Task 2:');
  for (int i = 1; i <= 10; i++) {
    print(i);
  }

  // Task 3: Using a switch statement to check string values
  print('\nTask 3:');
  String value = 'apple';
  switch (value) {
    case 'apple':
      print('It is a fruit.');
      break;
    case 'banana':
      print('It is a fruit.');
      break;
    case 'carrot':
      print('It is a vegetable.');
      break;
    default:
      print('Unknown');
  }

  // Task 4: Using a while loop to print numbers from 20 to 10
  print('\nTask 4:');
  int num = 20;
  while (num >= 10) {
    print(num);
    num--;
  }

  // Task 5: Using an if-else statement to check if a number is even or odd
  print('\nTask 5:');
  int number = 15;
  if (number % 2 == 0) {
    print('$number is even.');
  } else {
    print('$number is odd.');
  }

  // Task 6: Finding the largest number in a list
  print('\nTask 6:');
  List<int> numbers = [23, 45, 67, 12, 89, 34, 56];
  int max = numbers[0];
  for (int i = 1; i < numbers.length; i++) {
    if (numbers[i] > max) {
      max = numbers[i];
    }
  }
  print('The largest number in the list is: $max');

  // Task 7: Using a try-catch block to catch an exception
  print('\nTask 7:');
  try {
    var result = 10 ~/ 0; // Division by zero
    print('Result: $result');
  } catch (e) {
    print('Error: $e');
  }
}
